{
  "name": "ifc-4d-viewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Visualizador e editor web openBIM (IFC): federação, pacote .vtwin, cronograma nativo 4D/5D e Fragments via That Open Components",
  "scripts": {
    "postinstall": "node scripts/setup-public.mjs",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "benchmark:ifc": "esbuild scripts/benchmark-ifc.ts --bundle --platform=node --format=esm --outfile=dist/benchmark-ifc.mjs && node dist/benchmark-ifc.mjs",
    "benchmark:import": "esbuild scripts/benchmark-import.ts --bundle --platform=node --format=esm --external:@thatopen/fragments --external:web-ifc --outfile=dist/benchmark-import.mjs && node dist/benchmark-import.mjs",
    "test:ifc-session": "esbuild scripts/validate-ifc-session.ts --bundle --platform=node --format=esm --external:web-ifc --outfile=dist/validate-ifc-session.mjs && node dist/validate-ifc-session.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@thatopen/components": "~3.4.6",
    "@thatopen/fragments": "~3.4.5",
    "3d-tiles-renderer": "^0.4.24",
    "fflate": "^0.8.3",
    "three": "0.184.0",
    "three-mesh-bvh": "0.9.9",
    "web-ifc": "0.0.77"
  },
  "devDependencies": {
    "@types/three": "0.184.0",
    "typescript": "^5.4.2",
    "vite": "^5.4.0"
  }
}
